FLASK_APP=app.py
FLASK_ENV=development

# DATABASE CONFIGURATION
SQLALCHEMY_DATABASE_URI = sqlite:///csc2031blog.db
SQLALCHEMY_ECHO = True
SQLALCHEMY_TRACK_MODIFICATIONS = False

# CAPTCHA CONFIGURATION
RECAPTCHA_USE_SSL = False
RECAPTCHA_PUBLIC_KEY = "6LcEQpAqAAAAAJuGiMF9F6Fevk-lG8b4WueXpgc_"
RECAPTCHA_PRIVATE_KEY = "6LcEQpAqAAAAAGyXUM3uPXyKcRDE9ww8wWbUhUwS"